<!-- 가운데정렬 1000px  배경색가득   -->

<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="../assets/css/common.css">
    <link rel="stylesheet" href="../assets/css/mysite_main_layout_border.css">

    <style>
        #header-container { padding: 5px; background-color: aqua; }
        #header-container header { width: 1000px; margin: 0 auto; padding: 10px; border: 1px solid black;}

        #nav-container { padding: 5px; background-color: skyblue; }
        #nav-container nav { width: 1000px; margin: 0 auto; padding: 10px; border: 1px solid black; }

        #content-container { padding: 5px; background-color: greenyellow; }
        #content-container #content { width: 1000px; margin: 0 auto; padding: 10px; border: 1px solid black; }
        #content-container #content aside { float: left; border: 1px solid black;}
        #content-container #content main { float: left; border: 1px solid black;}

        #footer-container { padding: 10px;background-color: burlywood; }
        #footer-container footer { width: 1000px; margin: 0 auto; padding: 10px; border: 1px solid black; }
    </style>
</head>
<body>

<!-- 전체컨테이너 가운데 정렬용 -->
<div id="header-container">
    <header>로고 링크버튼</header>
</div>
<div id="nav-container">
    <nav>메인메뉴</nav>
</div>
<div id="content-container">
    <div id="content" class="clearfix">
        <aside>서브메뉴</aside>
        <main id="board">메인 컨텐츠</main>
    </div>
</div>
<div id="footer-container">
    <footer>푸터</footer>
</div>
    


</body>
</html>