<!-- 가운데정렬 1000px 배경색없음  -->

<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="../assets/css/common.css">
    <link rel="stylesheet" href="../assets/css/mysite_main_layout.css">

    <style>
        
        #container { width: 1000px; margin: 0 auto; padding: 10px; background-color: antiquewhite; }
        #container header { padding: 10px;background-color: aqua; }
        #container nav { padding: 10px;background-color: skyblue; }
        #container #content { padding: 10px;background-color: greenyellow; }
        #container #content aside { float: left; padding: 10px; background-color: coral; }
        #container #content main { float: left; padding: 10px; background-color: hotpink; }
        #container footer { padding: 10px;background-color: burlywood; }


    </style>

</head>
<body>

<!-- 전체컨테이너 가운데 정렬용 -->
<div id="container">
    <header>로고 링크버튼</header>
    <nav>메인메뉴</nav>
    <div id="content" class="clearfix">
        <aside>서브메뉴</aside>
        <main id="board">메인 컨텐츠</main>
    </div>
    <footer>푸터</footer>

</div>

    


</body>
</html>